<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>6.0.2.1-prerelease</Version>
    <Nullable>enable</Nullable>
      <Author>Bradley Clarke</Author>
      <Company>DeltaWare</Company>
      <Product>DeltaWare.SDK.Correlation</Product>
      <Description>Adds core definitions for Correlation and Tracing ID</Description>
      <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.Correlation</PackageProjectUrl>
      <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
      <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.Correlation</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Correlation;Tracing;Id;CorrelationId;TracingId</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <PackageIcon>nuget_logo.png</PackageIcon>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
