# DeltaWare.SDK.Correlation

./: DeltaWare.SDK.Correlation.sln  README.md  TraceLink.sln
src/DeltaWare.SDK.Correlation/: DeltaWare.SDK.Correlation.csproj
src/DeltaWare.SDK.Correlation.AspNetCore/: CorrelationMiddleware.cs  DeltaWare.SDK.Correlation.AspNetCore.csproj  TraceMiddleware.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Attributes/: AttachCorrelationIdToResponseHeaderAttribute.cs  AttachTraceIdToResponseHeaderAttribute.cs  CorrelationIdHeaderNotRequiredAttribute.cs  CorrelationIdHeaderRequiredAttribute.cs  TraceIdHeaderNotRequiredAttribute.cs  TraceIdHeaderRequiredAttribute.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Context/Scopes/: AspNetCorrelationContextScope.cs  AspNetTraceContextScope.cs  BaseAspNetContextScope`.cs  IAspNetContextScope.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Extensions/: CorrelationApplicationBuilder.cs  CorrelationHttpClientBuilder.cs  CorrelationServiceCollection.cs  FeatureCollectionExtensions.cs  TraceServiceCollection.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Filters/: AttachCorrelationIdToResponseHeaderFilter.cs  AttachTraceIdToResponseHeaderFilter.cs  CorrelationIdFilter.cs  CorrelationIdHeaderRequiredFilter.cs  CorrelationIdSetFilter.cs  TraceIdFilter.cs  TraceIdHeaderRequiredFilter.cs  TraceIdSetFilter.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Handler/: CorrelationIdForwardingHandler.cs  CorrelationIdHandler.cs  IdForwardingHandler`.cs  TraceIdForwardingHandler.cs  TraceIdHandler.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Helpers/: CorrelationFilterHelper.cs  TraceFilterHelper.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Middleware/: CorrelationMiddleware.cs  Middleware`.cs  TraceMiddleware.cs
src/DeltaWare.SDK.Correlation.AspNetCore/Options/Builder/: CorrelationOptionsBuilder.cs  ICorrelationOptionsBuilder.cs  IOptionsBuilder.cs  ITraceOptionsBuilder.cs  TraceOptionsBuilder.cs
src/DeltaWare.SDK.Correlation.MessageBroker/: CorrelationPropertyProvider.cs  DeltaWare.SDK.Correlation.MessageBroker.csproj  TracingPropertyProvider.cs
src/DeltaWare.SDK.Correlation/Context/: CorrelationContext.cs  TraceContext.cs
src/DeltaWare.SDK.Correlation/Context/Accessors/: BaseContextAccessor.cs  ContextAccessor.cs  ContextAccessor`.cs  ContextScopeSetter`.cs  CorrelationContextAccessor.cs  IContextAccessor`.cs  ICorrelationContextAccessor.cs  ITraceContextAccessor.cs  TraceContextAccessor.cs
src/DeltaWare.SDK.Correlation/Context/Scope/: AsyncLocalContextScope`.cs  IContextScope.cs  IContextScopeSetter`.cs  IContextScope`.cs
src/DeltaWare.SDK.Correlation/Forwarder/: BaseIdForwarder.cs  DefaultCorrelationIdForwarder.cs  DefaultTraceIdForwarder.cs  IIdForwarder.cs  IIdForwarder`.cs
src/DeltaWare.SDK.Correlation/Options/: CorrelationOptions.cs  ICorrelationOptions.cs  IOptions.cs  IOptions`.cs  ITraceOptions.cs  TraceOptions.cs
src/DeltaWare.SDK.Correlation/Providers/: GuidCorrelationIdProvider.cs  GuidIdProvider.cs  GuidTraceIdProvider.cs  ICorrelationIdProvider.cs  IIdProvider.cs  IIdProvider`.cs  ITraceIdProvider.cs  IdProviderWrapper`.cs
src/TraceLink/: TraceLink.Abstractions.csproj
src/TraceLink.AspNetCore/: HeaderValidationManager.cs  TraceLink.AspNetCore.csproj  TraceLinkAspNetApplicationBuilder.cs  TraceLinkAspNetHttpClientBuilder.cs  TraceLinkAspNetServiceCollection.cs
src/TraceLink.AspNetCore/Attributes/: AttachCorrelationIdToResponseHeaderAttribute.cs  AttachTraceIdToResponseHeaderAttribute.cs  CorrelationIdHeaderNotRequiredAttribute.cs  CorrelationIdHeaderRequiredAttribute.cs  RequestCorrelationIdNotRequired.cs  RequestCorrelationIdRequired.cs  RequestTransactionIdNotRequired.cs  RequestTransactionIdRequired.cs  TraceIdHeaderNotRequiredAttribute.cs  TraceIdHeaderRequiredAttribute.cs  TracingIdNotRequired.cs  TracingIdRequired.cs
src/TraceLink.AspNetCore/Configuration/: AspNetTraceLinkConfiguration.cs  AspNetTracingConfiguration.cs
src/TraceLink.AspNetCore/Context/Scopes/: AspNetCorrelationContextScope.cs  AspNetTraceScope.cs  (+8 more)
src/TraceLink.AspNetCore/Enum/: HeaderValidationRequirements.cs
src/TraceLink.AspNetCore/Extensions/: CorrelationApplicationBuilder.cs  CorrelationHttpClientBuilder.cs  CorrelationServiceCollection.cs  FeatureCollectionExtensions.cs  TracingServiceCollectionExtensions.cs
src/TraceLink.AspNetCore/Handler/: IdForwardingHandler`.cs  OutboundTracingIdHandler.cs
src/TraceLink.AspNetCore/Middleware/: AspNetTracingMiddleware.cs  AspNetTracingScopeInitializationMiddleware.cs  Middleware`.cs  TracingContextMiddleware`.cs
src/TraceLink.AspNetCore/Scope/: AspNetTracingScope.cs  CorrelationTracingScope.cs  IAspNetTracingScope.cs  RequestCorrelationTracingScope.cs  RequestTransactionTracingScope.cs
src/TraceLink.AspNetCore/Validation/: HeaderValidationManager.cs  IHeaderValidationManager.cs
src/TraceLink.NServiceBus/: README.md  TraceLink.NServiceBus.csproj  TraceLinkEndpointConfiguration.cs
src/TraceLink.NServiceBus/Behaviors/: AttachContextIdBehavior.cs  AttachCorrelationIdBehavior.cs  AttachOutgoingTracingIdBehavior.cs  AttachTraceIdBehavior.cs  RetrieveContextIdBehavior`.cs  RetrieveCorrelationIdBehavior.cs  RetrieveTraceIdBehavior.cs  RetrieveTracingIdBehavior.cs
src/TraceLink.NServiceBus/Configuration/: NServiceBusTraceLinkConfiguration.cs
src/TraceLink.NServiceBus/Extensions/: CorrelationEndpointConfiguration.cs  TraceEndpointConfiguration.cs
src/TraceLink.NServiceBus/Scope/: INServiceBusTracingScope.cs  NServiceBusTracingScope.cs
src/TraceLink/Context/: CorrelationContext.cs  TraceContext.cs
src/TraceLink/Forwarder/: BaseIdForwarder.cs  DefaultCorrelationIdForwarder.cs  DefaultTraceIdForwarder.cs  IIdForwarder.cs  IIdForwarder`.cs
src/TraceLink/Options/: CorrelationOptions.cs  IOptions.cs  IOptions`.cs  TraceOptions.cs
src/TraceLink/Providers/: GuidIdProvider.cs  IIdProvider.cs  IIdProvider`.cs  IdProviderWrapper`.cs
tests/DeltaWare.SDK.Correlation.AspNetCore.Tests/: CorrelationOptionsBuilderShould.cs  CorrelationShould.cs  DeltaWare.SDK.Correlation.AspNetCore.Tests.csproj  TraceShould.cs
(+102 files in other folders)
