<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
      <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>7.0.0.4</Version>
    <Nullable>enable</Nullable>
      <Author>Bradley Clarke</Author>
      <Company>DeltaWare</Company>
      <Product>TraceLink</Product>
      <Description></Description>
      <PackageProjectUrl>https://github.com/DeltaWareAU/TraceLink</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/DeltaWareAU/TraceLink</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Correlation;Tracing;Id;CorrelationId;TracingId;Headers;NServiceBus;Logging</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageIcon>nuget_logo.png</PackageIcon>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
      <PackageReleaseNotes>* Added Support for NetStandard2.1</PackageReleaseNotes>
      <Copyright>Copyright (c) 2022 Bradley Clarke</Copyright>
  </PropertyGroup>

	<ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.8.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceLink.Abstractions\TraceLink.Abstractions.csproj" />
  </ItemGroup>

</Project>
