<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.0.0.1</Version>
		<Nullable>enable</Nullable>
		<Author>Bradley Clarke</Author>
		<Company>DeltaWare</Company>
		<Product>TraceLink</Product>
		<Description></Description>
		<PackageProjectUrl>https://github.com/DeltaWareAU/TraceLink</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DeltaWareAU/TraceLink</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Correlation;Tracing;Id;CorrelationId;TracingId;AspNet;AspNetCore;DependencyInjection;Http;Headers:Logging</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>nuget_logo.png</PackageIcon>
		<PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
		<PackageReleaseNotes>* Added Support for NetStandard2.1</PackageReleaseNotes>
		<Copyright>Copyright (c) 2022 Bradley Clarke</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TraceLink.Abstractions\TraceLink.Abstractions.csproj" />
	</ItemGroup>
</Project>
