<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>6.0.1.1-prerelease</Version>
    <Nullable>enable</Nullable>
      <Author>Bradley Clarke</Author>
      <Company>DeltaWare</Company>
      <Product>DeltaWare.SDK.Correlation</Product>
      <!--<Description></Description>-->
      <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.Correlation</PackageProjectUrl>
      <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
      <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.Correlation</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Correlation;Tracing;Id;CorrelationId;TracingId;AspNet;DependencyInjection;Http;Headers</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageIcon>nuget_logo.png</PackageIcon>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Correlation\DeltaWare.SDK.Correlation.csproj" />
  </ItemGroup>

</Project>
