<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DeltaWare.SDK.MessageBroker\src\DeltaWare.SDK.MessageBroker\DeltaWare.SDK.MessageBroker.Core.csproj" />
    <ProjectReference Include="..\DeltaWare.SDK.Correlation\DeltaWare.SDK.Correlation.csproj" />
  </ItemGroup>

</Project>
